# vodka

./: EmployeeDCT1204.sln  README.md
EmployeeDCT1204/: EmployeeDCT1204.csproj  Program.cs  Vodka.csproj  appsettings.json
EmployeeDCT1204/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  TaxYearController.cs
EmployeeDCT1204/Controllers/Api/: AccountController.cs  CategoryController.cs  EmployeeController.cs  PaymentmethodController.cs  ProductController.cs  TaiKhoanController.cs  TaxinfoController.cs  TransactdetailController.cs  TransactheaderController.cs  UserController.cs  UseraccountController.cs  VodkaUserController.cs
EmployeeDCT1204/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
EmployeeDCT1204/Models/Account/: AccountRegisterViewModel.cs  AccountSignInViewModel.cs
EmployeeDCT1204/Models/Category/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryDetailViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs
EmployeeDCT1204/Models/Paymentmethod/: PaymentmethodCreateViewModel.cs  PaymentmethodDetailViewModel.cs  PaymentmethodEditViewModel.cs  PaymentmethodIDeleteViewModel.cs  PaymentmethodIndexViewModel.cs
EmployeeDCT1204/Models/Product/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductFilterViewModel.cs  ProductIndexViewModel.cs
EmployeeDCT1204/Models/TaiKhoan/: SignInViewModel.cs  SignUpViewModel.cs
EmployeeDCT1204/Models/TaxYear/: TaxYearCreateViewModel.cs  TaxYearDeleteViewModel.cs  TaxYearDetailViewModel.cs  TaxYearEditViewModel.cs  TaxYearIndexViewModel.cs
EmployeeDCT1204/Models/Taxinfo/: TaxinfoCreateViewModel.cs  TaxinfoDeleteViewModel.cs  TaxinfoDetailViewModel .cs  TaxinfoEditViewModel .cs  TaxinfoIndexViewModel.cs
EmployeeDCT1204/Models/Transactdetail/: TransactdetailCreateViewModel.cs  TransactdetailDeleteViewModel.cs  TransactdetailDetailViewModel .cs  TransactdetailEditViewModel.cs  TransactdetailIndexViewModel.cs
EmployeeDCT1204/Models/Transactheader/: TransactheaderCreateViewModel.cs  TransactheaderDeleteViewModel.cs  TransactheaderDetailViewModel.cs  TransactheaderEditViewModel.cs  TransactheaderIndexViewModel.cs
EmployeeDCT1204/Models/User/: SignInViewModel.cs  SignUpViewModel.cs
EmployeeDCT1204/Models/Useraccount/: UseraccountCreateViewModel.cs  UseraccountDeleteViewModel.cs  UseraccountDetailViewModel.cs  UseraccountEditViewModel.cs  UseraccountIndexViewModel.cs
EmployeeDCT1204/Models/VodkaUser/: ChangePasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VodkaUserCreateViewModel.cs  VodkaUserDeleteViewModel.cs  VodkaUserDetailViewModel.cs  VodkaUserEditViewModel.cs  VodkaUserIndexViewModel.cs
EmployeeDCT1204/Properties/: launchSettings.json
EmployeeDCT1204/Views/: _ViewImports.cshtml
EmployeeDCT1204/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeeDCT1204/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeeDCT1204/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeeDCT1204/Views/Shared/: _Layout.cshtml
EmployeeDCT1204/Views/TaxYear/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeeDataAccess/: ApplicationDbContext.cs  EmployeeDataAccess.csproj  VodkaDataAccess.csproj  VodkadatabaseContext.cs
(+74 files in other folders)
